/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jul 2021, 12:56:16 pm
    Author     : Lenovo
*/
body {
    font-family: Comic Sans Ms;
    color: lightskyblue;
    background-image: url('pic/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(6px);
    text-align: center;
}
input {
    color: black; 
    border-radius: 10px;
    font-size: 16px;
}
textarea {
    color: black; 
    border-radius: 10px; 
    width: 300px; 
    height: 100px;
}
button {
    font-family: Comic Sans Ms;
    font-weight: bold;
    font-size: 16px;
    color: lightskyblue;
    border-radius: 12px; 
    padding: 5px 16px; 
    background-color: #004d99;
}
div{
    padding-top: 20px;
    padding-bottom: 20px;
}
label {
    font-size: 20px;
}