/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Jul 2021, 12:02:29 pm
    Author     : Lenovo
*/
body {
    font-family: Comic Sans Ms;
    font-size: 16px;
    color: lightskyblue;
    background-image: url('pic/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(6px);
}

table, th, td {
  border: 2px solid rgb(217, 179, 140, 0.2);
  border-collapse: collapse;
  background-color: rgb(0, 102, 204, 0.3);
}
th{
    padding-left: 30px;
    padding-right: 30px;
}
td{
    padding-left: 30px;
    padding-right: 30px;
}
.col {
    padding-left: 30px;
    padding-right: 30px;
}
i {
    padding-left: 10px;
    padding-right: 10px;
}
div {
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}