/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Jul 2021, 10:37:41 pm
    Author     : Lenovo
*/
body {
    font-family: Comic Sans Ms;
    font-size: 16px;
    color: lightskyblue;
    background-image: url('pic/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(6px);
    text-align: center;
}
img {
    border-radius: 500px;
    width: 160%;
    height: 160%;
    display: flex;
}
center {
    padding-top: 38px;
}

*{
    box-sizing: border-box;
}
/* Float two columns side by side */
.col2 {
    float: left;
    width: 30%;
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
}
.col3 {
    float: left;
    padding-left: 50px;
    padding-top: 30px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
    /* margin: 0 -5px;*/
    padding-left: 50px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: rgb(41, 82, 163, 0.8); /*rgb(?, ?, ?, opacity); */
  border-radius: 60px;
  width: 30%;
}
/* Style of card body */
.card-body {
    padding-top: 38px;
    padding-bottom: 38px;
}
.form-group {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* For icon space */
i {
    padding-right: 16px;
}

/*a button */
a {
    padding: 10px 20px;
    border-radius: 30px;
}
a:link, a:visited {
  background-color: #3399ff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #994d00;
}
  
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

