/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Jul 2021, 11:42:06 am
    Author     : Lenovo
*/
body {
    font-family: Comic Sans Ms;
    font-size: 16px;
    color: lightskyblue;
    background-image: url('pic/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(6px);
}
.form-group {
    padding-left: 30px;
}
/*for button clicking perform other screen  */
.form-group2 {
    padding-left: 60px;
}

/* For textfield */
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.material-textfield {
  position: relative;  
}

label {
  position: absolute;
  font-size: 1rem;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(242, 242, 242);
  color: rgb(0, 138, 230);
  padding: 0 0.3rem;
  margin: 0 0.5rem;
  transition: .1s ease-out;
  transform-origin: left top;
  pointer-events: none;
}
input {
  font-size: 1rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;  
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  transition: 0.1s ease-out;
  width: 90%;
}
input:focus {
  border-color:rgb(0, 115, 230, 0.6);  
}
input:focus + label {
  color: rgb(0, 102, 204);
  top: 0;
  transform: translateY(-50%) scale(.9);
}
input:not(:placeholder-shown) + label {
  top: 0;
  transform: translateY(-50%) scale(.9);
}

/* For display the side page */
td {
    vertical-align: top;
}
#table1, #table2 {
    display: none;
}
table {
    padding-left: 530px;
    padding-top: 50px;
}

/*a button */
a {
    padding: 10px 20px;
    border-radius: 30px;
}
a:link, a:visited {
  background-color: #3399ff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #994d00;
}

/* button style */
button {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #3399ff;
    color: white;
    display: inline-block;
    font-family: Comic Sans Ms;
    font-size: 16px;
}
button:hover, button:active {
  background-color: #994d00;
}