/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 Jul 2021, 3:42:11 pm
    Author     : Lenovo
*/
body {
    font-family: Comic Sans Ms;
    color: lightskyblue;
    background-image: url('pic/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(6px);
    text-align: center;
}
li {
    padding-right: 50px;
    text-align: left;
    font-size: 13px;
}
h2 {
    margin-top: -5px;
}
h1, h2, h5 {
    text-align: center;
}

/*---  For Card ---*/
*{
    box-sizing: border-box;
}
/* Float four columns side by side */
.col {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin-right: 25px;
    margin-left: 25px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    padding-top: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: rgb(41, 82, 163, 0.8); /*rgb(?, ?, ?, opacity); */
  border-radius: 60px;
  width: 330px;
}

/*a button */
a {
    padding: 10px 20px;
    border-radius: 30px;
}
a:link, a:visited {
  background-color: #3399ff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #994d00;
}
  
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
}
